A)
0xFF & a = a

1 & a = a
0 & a = 0

1 is the null element

B)
0xFF | a = 0xFF

1 | a = 1
0 | a = a

0 is the null element

C)
0xFF ^ a = !a

1 ^ 0 = 1
1 ^ 1 = 0

1 is the inversive element

D)
0 & a = 0

1 & a = a
0 & a = 0

0 is the dominant element

E)
0 | a = a

1 | a = 1
0 | a = a

0 is the null element

F)
0 ^ a = a

0 ^ 1 = 1
0 ^ 0 = 0

0 is the null element

G)
a ^ a

0 ^ 0 = 0
1 ^ 1 = 0

H)
suppose:
a = 0x01 -> 0000 0001
b = 0x10 -> 0001 0000
c = 0x11 -> 0001 0001

a ^ b = 0001 0001 = 0x11 = c
a ^ c = 0001 0000 = 0x10 = b
